/* ===============================================
====================== BASE ======================
=============================================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  list-style-type: none;
}

.grid-container {
	display: grid;
  grid-template-columns: 100%;
  grid-template-rows:auto;
	grid-template-areas:
        "header"
        "nav"
        "main";
  flex-direction: column;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  background-color: #7874c4;
  color:white;
}

.navigaton {
  grid-area: navigation;
  display: flex;
  justify-content: space-around;

}

.main {
  grid-area: main;
  display: flex;
}
/* ===============================================
=================== KEYFRAMES ====================
=============================================== */


/* ===============================================
===================== HEADER =====================
=============================================== */

.header-title {
  font-size: 25px;
  align-self: center;
  margin-right: auto;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-img {
  height:auto;
  width: 40px;
  border-radius: 180px;
  align-self: center;
  margin-left: 20px;
}

.icon-bell-container {
  align-self: center;
  z-index: 1;
}

.line-break {
  border-right: solid #848cb4 2px;
  margin-right: -10px;
  padding-left: 10px;
  height: 60%;
  align-self: center;
}

.icon-bell-container div{
  z-index: 3;
  background-color: limegreen;
  border-radius: 360px;
  height: 5px;
  width: 5px;
  margin-left: 30px;
  margin-top: 15px;
}

.icon-bell {
  z-index: 2;
  align-self: center;
  height: 20px;
  width: auto;
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: 15px;
  transition: transform .2s;
}

.icon-bell:hover {
  transform: scale(1.2);
}

.header-name {
  align-self: center;
  margin-right: 10px;
  margin-left: 10px;
}

/* ===============================================
====================== NAV =======================
=============================================== */

.navbar {
  background-color: #4c4c74;
  justify-content: center;
}

.navbar-icons {
  display: flex;
  justify-content: space-around;
  margin-top: -10px;
  margin-bottom: 10px;
}

.icon-home {
  height: 30px;
  width: auto;
  margin-left: 20px;
}

.icon-chart {
  height: 30px;
  width: auto;
}

.icon-members {
  height: 30px;
  width: auto;
}

.icon-settings {
  height: 30px;
  width: auto;
  margin-right: 20px;
}


/* ===============================================
====================== MAIN =======================
===============================================*/
.main-header {
  display: flex;
}

.headline {
  flex-basis: 10%;
  font-size: 20px;
  margin: 10px;
  align-self: center;
}

.tab {
  justify-content: space-around;
  background-color: #eaeaea;
  border: solid #C7c7c7 1px;
  opacity: 70%;
  height: 50px;
  flex-grow: 1;
  margin-left: 5px;
}

.alert-banner {
  background-color: #7874c4;
  color: white;
  font-size: 15px;
  margin: 10px;
  border-radius: 5px;
  padding: auto;
  display: flex;
  flex-wrap: nowrap;
}

.alert-banner-close {
  display: flex;
  margin-left: 30px;
}

/* ===============================================
================= GRAPHS SECTION =================
=============================================== */

.traffic-header h3,
.daily h3,
.mobile h3,
.social-container h3,
.message h3,
.settings h3 {
  font-size: 15px;
  margin: 10px;
}

.traffic-nav {
  display: flex;
  justify-content: space-around;
}

.traffic-nav li {
  padding: 10px;
  font-size: px;
}

.traffic-nav-link {
  flex-wrap: wrap;
}

.traffic-nav-link-active {
  background-color: #82c98f;
  border-radius: 50px;
  color:white;
}

/*--------------CHART BORDERS--------------*/
.daily,
.mobile {
  padding: 15px;
  border-top: solid #eaeaea;
  border-width: 100%;
}

/* ===============================================
================ SOCIAL STATS ====================
=============================================== */

.social-container {
  padding: 15px;
  border-top: solid #eaeaea;
  border-width: 100%;
}

.social-container h3 {
  font-weight: 550;
  margin: 5px;
  font-size: 15px;
  padding-bottom: 5px;
}

.facebook-container,
.instagram-container,
.twitter-container {
  display: flex;
  background-color: #eaeaea;
  border: solid #C7c7c7 1px;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

svg {
  height: 40px;
  width: 40px;
  fill: white;
  margin-left: 20px;
  margin-top: 20px;
}

circle {
  height: 100px;
  width: 100px;
  fill: #7874c4;
}

.facebook-image,
.instagram-image,
.twitter-image {
  background-color: #7874c4;
  border-radius: 360px;
  height: 80px;
  width: 80px;
}

.social-text {
  margin: auto;
}

.logo {
  color: #7874c4;
  font-size: 20px;
}

.number {
  font-size: 35px;
  color: #777777;
}

/* ===============================================
================ MEMBERS SECTION =================
=============================================== */

.members {
  display: flex;
  flex-wrap: wrap;
}

.members h3 {
  border-top: solid #C7c7c7 1px;
  padding-top: 10px;
  width: 100%;
  font-size: 15px;
  margin: 5px;
}

.member-1,
.member-2,
.member-3,
.member-4 {
  justify-content: space-between;
  flex-grow: 1;
  margin:10px;
  border-bottom: solid #C7c7c7 1px;
  text-align: center;
  flex-basis: 100%;
}

.member-4 {
  border: none;
  margin-bottom: -5px;
}

 .member-date {
  margin-bottom: 15px;
}

.members img {
  border-radius: 360px;
  height: auto;
  width: 70px;
}

.members-text {
  text-align: center;
}

.members-text a {
  color: #7874c4;
}

/* ===============================================
================= RECENT ACTIVITY ===================
=============================================== */
.recent {
  display: flex;
  flex-wrap: wrap;
}

.recent h3 {
  border-top: solid #C7c7c7 1px;
  padding-top: 10px;
  width: 100%;
  font-size: 15px;
  margin: 5px;
}

.recent-1,
.recent-2,
.recent-3,
.recent-4 {
  justify-content: space-between;
  flex-grow: 1;
  margin:10px;
  border-bottom: solid #C7c7c7 1px;
  text-align: center;
  flex-basis: 100%;
}

 .time {
  margin-bottom: 15px;
}

.recent img {
  border-radius: 360px;
  height: auto;
  width: 70px;
}

.members-text {
  text-align: center;
}


/* ===============================================
================= MESSAGE FORM ===================
=============================================== */
form {
  display: flex;
  flex-direction: column;
}

.message h3 {
  margin-bottom: 20px;
}

textarea {
  height: 150px;
  background-color: #eaeaea;
  border-radius: 5px;
  width: 95%;
  align-self: center;
  margin-bottom: 20px;
  border: solid #C7c7c7 1px;
  font-size: 15px;
}

input::placeholder,
textarea::placeholder {
  color: #C7c7c7;
}

input::placeholder {
  padding: 10px;
}

textarea::placeholder {
  padding: 10px;
}

.button-primary {
  background-color: #7874c4;
  color: white;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  width: 95%;
  align-self: center;
  margin-bottom: 20px;
  border-bottom: solid #C7c7c7 1px;
}

#userField {
  height: 50px;
  width: 95%;
}

/* ===============================================
================ SETTINGS SECTION ================
=============================================== */
.settings {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 15px;
}

.settings h3 {
  border-top: solid #C7c7c7 1px;
  padding-top: 15px;
}

.form-field {
  height: 50px;
  background-color: #eaeaea;
  border-radius: 5px;
  width: 100%;
  align-self: center;
  margin-top: 30px;
  margin-bottom: 20px;
  border: solid #C7c7c7 1px;
  font-size: 15px;
}

#notification-space {
  margin-top: 10px;
}

.switch-ios.switch-light input:checked ~ span {
  border-color: #7874c4;
  box-shadow: inset 0 0 0 30px #7874c4;
}

.switch-ios.switch-light {
  display: flex;
  align-items: center;
}

.switch-ios.switch-light p {
  flex-basis: 210px;
}

.switch-ios.switch-light > span {
  flex-basis: 115px;
}

.switch-ios.switch-light input:checked ~ span a {
  border-color: #C7c7c7;
}

.settings-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.button-secondary {
  background-color: #7874c4;
  color: white;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  align-self: center;
  width: 50%;
  margin-bottom: 15px;
}

#save {
  margin-right: 10px;
}

#cancel {
  background-color: #C7c7c7;
  margin-left: 10px;
}

/* ===============================================
==================== MEDIA QUERIES ===============
===============================================*/

@media (min-width: 768px) {

  .grid-container {
    grid-template-columns: 80px 1fr;
    grid-template-areas:
        "header header"
        "navigation main";
  }

  .main {
    display: grid;
    grid-template-columns: 50%;
  }

  .traffic,
  .social-container {
    grid-column: 1 / span 2;
  }

  .daily,
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 45vw;
  }


  /*================== HEADER ===================*/
  .header-name {
    margin-right: 20px;
  }


  /*================== NAV ======================*/
.navbar {
  justify-content: space-around;
}

.navbar-icons {
  flex-direction: column;
}

.icon-home,
.icon-chart,
.icon-members,
.icon-settings {
  margin: 0px;
  margin-top: 30px;
}

  /*================== MAIN =====================*/

.alert-banner{
}

.alert-banner-close {

}

  /*================== GRAPHS SECTION ===========*/

#traffic-chart {
  margin: 20px;
}

.traffic-nav {
  justify-content: flex-end;
}

  /*=============== SOCIAL SECTION ==========*/

.social-container {
  display: flex;
  justify-content: space-between;
}

.facebook-container,
.instagram-container,
.twitter-container {
  text-align: left;
}

.something {
  display: flex;
  align-items: center;
}

  /*================== MEMBERS SECTION ==========*/

.members {
}

.members-left-content {
  display: flex;
  align-items: center;
}

.members img {
  margin-right: 20px;
}

.members-text {
  text-align: left;
}

.member-date {
  text-align: right;
}

.member-1,
.member-2,
.member-3,
.member-4  {
  text-align: left;
}

.recent-1,
.recent-2,
.recent-3,
.recent-4 {
  text-align: left;
}

.recent img {
  margin-right: 20px;
}
  /*================== MESSAGE FORM =============*/

  /*================== SETTINGS SECTION =========*/


}

@media (min-width: 1024px) {

/*================== BASE =====================*/

/*================== HEADER ===================*/

/*================== MAIN =====================*/

/*================== GRAPHS SECTION ===========*/

/*================== MEMBERS SECTION ==========*/

/*================== MESSAGE FORM =============*/

/*================== SETTINGS SECTION =========*/

}







/*     */
